import random
stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']
word_list = ["ardvark","baboon","camel"]
end_of_game = False
lives = 6
chosen_word = random.choice(word_list)
word_len = len(chosen_word)
print(f'pleaseee, the solution is{chosen_word}')
display = []
for _ in range(word_len):
    display += "_"
while not end_of_game:
    guess = input("Guess the letter: ").lower()
    for position in range(word_len):
        letter = chosen_word[position]
        if letter == guess:
            display[position] = letter
    if guess not in chosen_word:
        lives -= 1
        if lives == 0 :
         end_of_game = True
         print("You Lose.")
    print(f"{''.join(display)}")

    if "_" not in display:
        end_of_game = True 
        print('You win')
    print(stages[lives])
